.container {
  display: flex;
  flex-direction: column;
}

.title {
  grid-column: 2/8;

  margin-bottom: 6rem;
  &:after {
    content: '';
    display: block;
    width: 40%;
    height: 2px;
    color: var(--color-dark);
  }
}

.bike-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.header {
  width: 100%;
  height: 6rem;
  color: var(--color-light);

  display: flex;
  justify-content: space-between;
  align-items: center;

  &--main {
    flex: 0 0 60%;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.left-nav,
.right-nav {
  list-style: none;
  align-self: stretch;

  display: flex;

  position: relative;

  & > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
    text-transform: uppercase;
  }

  &__list-item {
    &:not(:last-child) {
      margin: 0 0.5rem;
    }

    // &::after {
    //   content: "";
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   width: 100%;
    //   height: 2px;
    //   //   transform: scaleX(0);
    //   background-color: var(--color-accent);
    //   transition: all 0.2s;
    // }

    // &:hover:after {
    // //   transform: scaleX(1);
    //   height: 100%;
    // }
  }
}

.description-title {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 400;
  padding: 1rem;
  padding-right: 5rem;
  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
  }
}

.content {
  &__main {
    width: 50%;
  }

  &__card {
    margin-top: 5rem;
    display:grid;
    grid-template-columns: 40% 1fr;

    background-color: white;

    height: 40rem;
    box-shadow: 4px 2px 10px 0px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.03);
    }

    &-description {
      padding: 2.5rem 1rem;

      &--paragraph {
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 2rem;
        padding: 3rem 1rem;
      }

      &--link {
        font-size: 1.2rem;
        font-weight: 700;
        padding: 1rem;
        border: none;
        background: none;
        color: var(--color-primary);
      }
    }

    &-image {
      &-bike {
        background-image: url('../../assets/img/steel-bike.jpg');
        background-size: cover;
      }
      &-material {
        background-image: url('../../assets/img/carbon-fiber.png');
        background-size: cover;

      }
      &-components {
        background-image: url('../../assets/img/bike-chainring.jpg');
        background-size: cover;
      }
      &-accessories {
        background-image: url('../../assets/img/accessories.jpg');
        background-size: cover;
        height: 100%;
      }
    }
  }
}

.main-description {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: left;

  &__category {
    margin-top: 4rem;
    display: flex;
    justify-content: center;

    &--text {
      width: 50%;
      padding: 2rem 4rem;

      font-size: 1.4rem;
      font-weight: 500;
      line-height: 2.5rem;
    }
  }
}
